<html>
<head>
 <style>
 .ust,.alt,.ortasagalt {
    color:white;
   text-align:left;
   font-size:20pt;
 }
 
   h1 {
    font-size:20pt;
	width:200px;
	border:1px solid white;
	margin:2px;
	text-align:left;
	}
 
  .kapsa {background-color:pink;
  width:800px;
  
 
 }
  .ust {background-color:#36F;
   height:100px;
   color:white;
   text-align:left;
   font-size:20pt;
 }
  
  .orta {background-color:#F9C;
  height:190px;
  }
    .ortasol {width:400px;
	float:left;
	text-align:left;
	margin:2px;
	color:red;
  }
    .ortasag {width:400px;
	float=left;
  }
  .ortasagust {text-align:left;
  
  }
    .ortasagalt {
	text-align:right;
	font-size:12pt;
  }
  
  .alt {
  clear:both;
  background-color:#39F;
  height:100px;
  
  }
 </style>
</head>
<body>
<center>
 <div class="kapsa">
    <div class="ust">
    Zemin Rengi=#36F<br>
	Yükseklik=100px
	</div>
	<div class="orta">
    <div class="ortasol">
	<h1>Menü1</h1>
	<h1>Menü2</h1>
	<h1>Menü3</h1>
	<h1>Menü4</h1>
	</div>
	<div class="ortasag"></div>
	<div class="ortasagust">
	Bu ugulamada aşagıdaki özellikleri deginilmiştir.
	<ul>
	 <li>Zemin Özellikleri
	 <li>Font Özellikleri
	 <li>Kutu Özellikleri
	 <li>Pozisyon Özellikleri
	 <li>Liste Özellikleri
	 </ul>
	</div>
	<div class="ortasagalt">
	Zemin Rengi=39F<br>
	Yükseklik=100px
	</div>
	<div class="alt">
	Zemin Rengi=39F<br>
	Yükseklik=100px
	</div>
   </div>
   </center>
</body>
</html>