<html>
<head>
<style>
	.kapsayici{
	background-color:lightgray;
	width:1200px;
	height:600px;
	padding:10px;
	border-radius:20px;
	border:1px;solid black;
	box-shadow:10px 10px 15px black;
	}
	.banner{
	background-color:lightblue;
	height:100px;
	width:1200px;
	margin:10px 10px 10px 10px;
	
	}
	.ymenu{
	background-color:lightblue;
	height:30px;
	margin:10px 10px 10px 10px;
	}
	.dmenu{
	background-color:lightblue;
	width:150;
	height:400;
	margin:0px 10px 10px 10px;
	float:left;
	}
	.icerik{
	background-color:lightblue;
	width:860;
	height:400;
	margin:0px 0px 10px 0px;
	float:left;
	}
	.reklam{
	background-color:lightblue;
	width:150;
	height:400;
	margin:0px 10px 10px 0px;
	float:right;
	}
	.footer{
	background-color:lightblue;
	height:30px;
	margin-bottom:10px;
	clear:both;
	}
	.ymenu a{
	  display:block;
	  float:left;
	  width:215px;
	  margin:5px;
	font-familiy:'comic sans ms';
	font-size:15px;
	text-decoration:none;
	background-color:gray;
	float:left;
	margin:0px 5px 0px 5px;
	padding:5px;
	border-radius:10px;
	box-shadow:3px 3px black;
	}
	.dmenu a{
	display:block;
	font-familiy:'comic sans ms';
	font-size:15px;
	text-decoration:none;
	background-color:gray;
	margin:15px 5px 0px 5px;
	padding:15px;
	border-radius:10px;
	box-shadow:5px 5px black
	
	}
	.a hover{
	background-color:red;
	}
</style>
</head>
<body>
<center>
	<div class="kapsayici" >
	<div class="banner"><img src="banner.jpg"></div>
	<div class="ymenu">
	<a href="#">Ana Sayfa</a>
	<a href="#">Hakkımızda</a>
	<a href="#">Ürünlerimiz</a>
	<a href="#">Galeri</a>
	<a href="#">İletişim</a>
	</div>
	<div class="dmenu">
	<a href="#">Ana Sayfa</a>
	<a href="#">Hakkımızda</a>
	<a href="#">Ürünlerimiz</a>
	<a href="#">Galeri</a>
	<a href="#">İletişim</a>
	</div>
	<div class="icerik"><iframe height=100% width=100% src=bayi.jpg></iframe></div>
	<div class="reklam"><marquee direction="up" behavior=alternate width=150 height=400><img src=r1.jpg height=200 width=150><img src=r2.jpg height=200 width=150><img src=r3.jpg height=200 width=150>
	</marquee></div>
	<div class="footer"><marquee direction=right behavior=alternate><font face="comic sans ms" size=4>Sincan İMKB Mesleki ve Teknik Anadolu Lisesi Bilişim Teknolojileri Alanı Sincan/ANKARA</marquee></div></div>
</center>
</body>
</html>